<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".neverland">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questiontext"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="what is the qustion?"
            android:textColor="#393737"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="00:00"
                android:textAlignment="center"
                android:id="@+id/timertxt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:id="@+id/opt1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="option 1"
                android:textSize="20sp"/>

            <Button
                android:layout_width="0dp"
                android:id="@+id/opt2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="option 1"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:id="@+id/opt3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="option 1"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:id="@+id/opt4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="option 1"
                android:textSize="20sp"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>